<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalShelter.Administration">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIIAAAAAAAAE=</HashCode>
      <FileName>Administration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimalShelter.AdministrationForm" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAEAASAAADCAAACgAABCIQAAAAIBEAAAAgEAAIA=</HashCode>
      <FileName>AdministrationForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="administration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimalShelter.Animal">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAQAAQAEAAQEAAAAAAQAAAAWAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DateOfBirth" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalShelter.Cat">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalShelter.Dog">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAEAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LastWalkDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimalShelter.SimpleDate">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAkAAAAAAAAAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>SimpleDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AnimalShelter.ISellable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISellable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>